<?xml version="1.0" encoding="utf-8"?>
<!-- activity_sms.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Informative Text -->
    <TextView
        android:id="@+id/tvSmsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_app_requires_permission_to_send_sms_notifications_for_alerts"
        android:layout_marginBottom="16dp" />

    <!-- Button to Request Permission -->
    <Button
        android:id="@+id/btnRequestSmsPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grant_sms_permission"
        tools:ignore="VisualLintButtonSize" />

    <!-- Display User Response -->
    <TextView
        android:id="@+id/tvPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_not_granted"
        android:layout_marginTop="24dp" />
</LinearLayout>
