<resources>
    <string name="app_name">EventTrackingApp</string>
    <string name="this_app_requires_permission_to_send_sms_notifications_for_alerts">This app requires permission to send SMS notifications for alerts.</string>
    <string name="grant_sms_permission">Grant SMS Permission</string>
    <string name="permission_not_granted">Permission not granted</string>
    <string name="create_new_account">Create New Account</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="add_data">Add Data</string>
    <string name="go_to_sms_screen">Go to SMS Screen</string>
    <string name="data_grid">Data Grid</string>
    <string name="delete">Delete</string>
    <string name="item">Item</string>
    <string name="item_3">Item 3</string>
    <string name="item_2">Item 2</string>
    <string name="item_4">Item 4</string>
    <string name="item_5">Item 5</string>
    <string name="item_1">Item 1</string>
    <string name="events">Events</string>
</resources>